<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <link rel="icon" href="img/10270677.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <center>
    <h1>Future event❤️‍🔥</h1>
    “Don’t miss any of your important events. Below are the key events you have registered for.”✅
    <hr>
    <h2>REGISTRATION</h2>
    <form>
      <table> <tr>
        <td>NAME</td> <td><input type="text" placeholder="ENTER NAME"><br></td>
      </tr>
    <tr>
        <td>ADDRESS</td><td><input type="text" placeholder="ENTER ADDRESS"><br></td>
    </tr>
    <tr>
        <td>WILLING EVENT</td>
            <td>
                <select>
                    <option>Fashion Event Sale</option>
                    <option>Photo Gallery Event</option>
                    <option>Sea Food Resturent</option>
                    <option>Market Quest Resturent</option>
                </select>
            </td>
     </tr><br>        
            <td>GENDER</td>
            <td>
                <input type="radio" name="GENDER"> Male
                <input type="radio" name="GENDER"> Female
            <tr>
                <td>EMAIL</td><td><input type="email" placeholder="ENTER EMAIL"></td>
        </table>
    </form><br>
            <td>
                <tr><input type="submit"></tr> <tr><input type="reset"></tr>
            </td>
            <div style="height: 200px;"></div>
            <hr>
            <footer>
                © 2024 Event Management
            </footer>
    </center>
</body>
</html>
